{
  "name": "hanstlers",
  "version": "1.0.12",
  "description": "HanstlerS - tu asistente personal",
  "main": "electron-main.js",
  "author": "Cesar Zumbado",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "test": "node tests/context.test.js && node tests/vertex-tools.test.js && node tests/repo-open.test.js && node tests/updater.test.js && node tests/vertex-models.test.js && node tests/model-watch.test.js && node tests/ask-cli.test.js && node tests/gemini-backoff.test.js",
    "test:e2e": "node tests/e2e-context.js"
  },
  "build": {
    "appId": "com.hanstler.hanstlers",
    "productName": "HanstlerS",
    "directories": { "output": "dist-electron" },
    "files": [
      "electron-main.js",
      "server.js",
      "updater.js",
      "model-watch.js",
      "public/**/*",
      "hanstlers.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "hanstlers.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HanstlerS"
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
